# onecmonitor

./: .gitignore  README.md  onecmonitor.sln
onecmonitor-agent/: AppDbContext.cs  Program.cs  appsettings.json  om-agent.db  om-agent.db-shm  om-agent.db-wal  onecmonitor-agent.csproj
onecmonitor-agent/Converters/: DateTimeStringConverter.cs  GuidStringConverter.cs
onecmonitor-agent/Extensions/: StreamReaderExtension.cs  StringBuilderExtension.cs
onecmonitor-agent/Migrations/: 20230113112033_Init.Designer.cs  20230113112033_Init.cs  AppDbContextModelSnapshot.cs
onecmonitor-agent/Models/: TechLogSeance.cs  TechLogSeanceStatus.cs
onecmonitor-agent/Properties/: launchSettings.json
onecmonitor-agent/Services/: CommandsWatcher.cs  ITechLogReader.cs  NewTechLogReader.cs  ServerConnection.cs  TechLogExporter.cs  TechLogFolderWatcher.cs  TechLogReader.cs  TechLogSeancesWatcher.cs
onecmonitor-common/: OnecMonitorConnection.cs  onecmonitor-common.csproj
onecmonitor-common/Converters/Json/: UtcDateTimeToDateTime64.cs
onecmonitor-common/Converters/Sqlite/: DateTimeStringConverter.cs  GuidStringConverter.cs
onecmonitor-common/Helpers/: ClickHouseHelper.cs
onecmonitor-common/Models/: Agent.cs  AgentInstance.cs  CallGraphMember.cs  LastFilePositionRequest.cs  LockWaitingGraphMember.cs  LockWaitingTimelineMemberType.cs  LogTemplate.cs  Message.cs  MessageHeader.cs  MessageType.cs  TechLogEventContentDto.cs  TechLogFilter.cs  TechLogSeance.cs  TechLogSeanceDto.cs  TechLogSeanceStartMode.cs  TjEvent.cs
onecmonitor-common/Protos/: clickhouse_grpc.proto
onecmonitor-common/Storage/: ClickHouseContext.cs  ITechLogStorage.cs
onecmonitor-common/TechLog/: TechLogParser.cs  TechLogProcessor.cs  TechLogReader.cs
onecmonitor-common/Transport/: ClientConnectionBase.cs  ConnectionBase.cs  ServerConnectionBase.cs
onecmonitor-server/: .eslintrc.js  AppDbContext.cs  ClickHouseContext.cs  IClickHouseContext.cs  Program.cs  appsettings.json  libman.json  om-server.db  om-server.db-shm  om-server.db-wal  onecmonitor-server.csproj  package-lock.json  package.json  tsconfig.json  webpack.config.js
onecmonitor-server/Controllers/: AgentsController.cs  HomeController.cs  LogTemplatesController.cs  TechLogSeancesController.cs
onecmonitor-server/Converters/Json/: UtcDateTimeToDateTime64.cs
onecmonitor-server/Converters/Sqlite/: DateTimeStringConverter.cs  GuidStringConverter.cs
onecmonitor-server/Helpers/: ClickHouseHelper.cs  HtmlConvertHelper.cs
onecmonitor-server/Migrations/: 20221221220400_Init.Designer.cs  20221221220400_Init.cs  20230120204145_Second.Designer.cs  20230120204145_Second.cs  20231007224950_Third.Designer.cs  20231007224950_Third.cs  AppDbContextModelSnapshot.cs  MigrationsHelper.cs
onecmonitor-server/Models/: Agent.cs  CallGraphMember.cs  LockWaitingGraphMember.cs  LockWaitingTimelineMemberType.cs  LogTemplate.cs  TechLogFilter.cs  TechLogSeance.cs  TechLogSeanceStartMode.cs  TjEvent.cs
onecmonitor-server/Properties/: launchSettings.json
onecmonitor-server/Protos/: clickhouse_grpc.proto  onecmonitor.proto
onecmonitor-server/Scripts/: models.ts  site.ts
onecmonitor-server/Services/: AgentConnection.cs  AgentsConnectionsManager.cs  TechLogAnalyzer.cs  TechLogParser.cs  TechLogProcessor.cs
onecmonitor-server/Styles/: site.css
onecmonitor-server/TagHelpers/: PaginatorTagHelper.cs
onecmonitor-server/ViewComponents/: LockWaitingGraphMemberDetails.cs
onecmonitor-server/ViewModels/: ErrorViewModel.cs
onecmonitor-server/ViewModels/Agents/Index/: AgentsIndexViewModel.cs  AgentsListItemViewModel.cs
onecmonitor-server/ViewModels/LogTemplates/: LogTemplateEditViewModel.cs
onecmonitor-server/ViewModels/LogTemplates/Index/: LogTemplatesIndexViewModel.cs  LogTemplatesListItemViewModel.cs
onecmonitor-server/ViewModels/TechLogSeances/: CallChainViewModel.cs  GraphViewModel.cs  TechLogListItemViewModel.cs  TechLogSeanceEditViewModel.cs  TechLogSeancesIndexViewModel.cs  TechLogSeancesListItemViewModel.cs  TechLogViewModel.cs  TimelineViewModel.cs  TjEventAction.cs
onecmonitor-server/Views/: _ViewImports.cshtml
onecmonitor-server/Views/Agents/: Index.cshtml
onecmonitor-server/Views/LogTemplates/: Edit.cshtml  Index.cshtml
onecmonitor-server/Views/Shared/: Error.cshtml  _Layout.cshtml
onecmonitor-server/Views/Shared/Components/LockWaitingGraphMemberDetails/: Default.cshtml
onecmonitor-server/Views/TechLogSeances/: CallTimeline.cshtml  Edit.cshtml  Index.cshtml  LockWaitingGraph.cshtml  LockWaitingTimeline.cshtml  TechLog.cshtml
onecmonitor-server/wwwroot/css/: site.css
