<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-onecmonitor-047196c4-3fb2-4036-87d3-7523309e7be4</UserSecretsId>
		<RootNamespace>OnecMonitor.Server</RootNamespace>
		<AssemblyName>OnecMonitor</AssemblyName>
		<Configurations>Debug;Release;Debug agent;Debug server</Configurations>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="om-server.db" />
	  <None Remove="om-server.db-shm" />
	  <None Remove="om-server.db-wal" />
	  <None Remove="Scripts\models.ts" />
	  <None Remove="Scripts\site.ts" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Styles\site.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" PrivateAssets="All" />
		<PackageReference Include="Fody" Version="6.8.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
		<PackageReference Include="Grpc.AspNetCore.Server" Version="2.57.0" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.57.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.57.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.57.0" />
		<PackageReference Include="Grpc.Tools" Version="2.58.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="7.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Threading.Tasks.Dataflow" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\onecmonitor-common\onecmonitor-common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <TypeScriptCompile Include="Scripts\models.ts" />
	  <TypeScriptCompile Include="Scripts\site.ts" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\css\" />
	  <Folder Include="wwwroot\dist\" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties tsconfig_1json__JsonSchema="https://json.schemastore.org/tsconfig.json" />
		</VisualStudio>
	</ProjectExtensions>
	
</Project>